# hello-world

webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: build.properties  build.xml  server-config.wsdd  web.xml
webapp/src/main/webapp/WEB-INF/CARDomainManagerService/com/gfi/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/CARDomainManagerService/com/orange/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/CacsDomainManagerService/com/gfi/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/CacsDomainManagerService/com/orange/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/CmsBasicManagerService/com/gfi/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/CmsBasicManagerService/com/orange/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/CmsManagerService/com/gfi/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/CmsManagerService/com/orange/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/ContractDomainManagerService/com/gfi/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/ContractDomainManagerService/com/orange/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/CustomerDomainManagerService/com/gfi/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/CustomerDomainManagerService/com/orange/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/EBillManagerService/com/gfi/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/EBillManagerService/com/orange/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/ETopUpManagerService/com/gfi/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/ETopUpManagerService/com/orange/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/GeneralDomainManagerService/com/gfi/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/GeneralDomainManagerService/com/orange/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/KpsaManagerService/com/gfi/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/KpsaManagerService/com/orange/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/MicrocellDomainManagerService/com/gfi/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/MicrocellDomainManagerService/com/orange/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/NumberPortabilityDomainService/com/gfi/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/NumberPortabilityDomainService/com/orange/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/OcaDomainManagerService/com/gfi/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/OcaDomainManagerService/com/orange/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/PaymentManagerService/com/gfi/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/PaymentManagerService/com/orange/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/ResourcesManagerService/com/gfi/ws/manager/: deploy.wsdd  undeploy.wsdd
webapp/src/main/webapp/WEB-INF/ResourcesManagerService/com/orange/ws/manager/: deploy.wsdd
webapp/src/main/webapp/WEB-INF/classes/: ComponentRegistry.dtd  FUNC_FRMWK_CMN_ErrorDictionary.xml  FUNC_FRMWK_SRV_DB_Registry.xml  FUNC_FRMWK_SRV_ErrorDictionary.xml  FUNC_FRMWK_SRV_Registry.xml  FUNC_SOP_ErrorDictionary.xml  FUNC_SOP_Registry.xml  FUNC_UTIL_ErrorDictionary.xml  RPModifier.properties  Registry.dtd  Registry.xml  SECURITY_ErrorDictionary.xml  SECURITY_User_Registry.xml  SOIDefinition.dtd  WEB_SERV_ErrorDictionary.xml  WS_Integration.xml  WS_Registry.xml  WS_Server.xml  application-context.xml  build.properties  build.xml  bundle.dtd  cdf.dtd  cdf_composite.dtd  config.properties  dictionnary.properties  errorinfo.dtd  i18n.properties  jaas.conf  log4j.properties  log4j.properties.bkp20170228  logging.properties  orb.properties  svlobject.dtd  trace.dtd  validation.dtd
webapp/src/main/webapp/WEB-INF/classes/conf/: application.properties  business-context.xml  transaction-context.xml
webapp/src/main/webapp/WEB-INF/classes/conf/cdf/: WS_V2.xml
webapp/src/main/webapp/WEB-INF/classes/conf/database/: BscsDao.xml  CacsDao.xml  ContractDao.xml  CustomerDao.xml  EtopUpDao.xml  GeneralDao.xml  KpsaDao.xml  OcaDao.xml  PaymentDao.xml  ResourceDao.xml  datasource.properties.bck20170418  sqlmap-config.xml
webapp/src/main/webapp/WEB-INF/classes/conf/kpsa/: KpsaDao.xml  datasource.properties  sqlmap-config.xml
webapp/src/main/webapp/WEB-INF/classes/test/: CacsDomainManage jordanie-soapui-project.xml  CmsManage jordanie-soapui-project.xml  ContractDomainManager jordanie-soapui-project.xml  CustomerDomainManager Jordanie-soapui-project.xml  EBillManage jordanie-soapui-project.xml  ETopUpManager jordanie-soapui-project.xml  GeneralDomainManage Jordanie-soapui-project.xml  Jordanie-soapui-project.xml  KpsaManager Jordanie-soapui-project.xml  MicrocellDomainManager jordanie-soapui-project.xml  NumberPortabilityDomain jordanie-soapui-project.xml  PaymentManager jordanie-soapui-project.xml  ResourcesManager jordanie-soapui-project.xml  ResourcesManager-soapui-projectV2.xml  wsdl-soapui-project.xml
webapp/src/main/webapp/wsdl/: CARDomainManager.wsdl  CacsDomainManager.wsdl  CmsBasicManager.wsdl  CmsManager.wsdl  ContractDomainManager.wsdl  CustomerDomainManager.wsdl  EBillManager.wsdl  ETopUpManager.wsdl  GeneralDomainManager.wsdl  KpsaManager.wsdl  MicrocellDomainManager.wsdl  NumberPortabilityDomain.wsdl  OcaDomainManager.wsdl  PaymentManager.wsdl  ResourcesManager.wsdl
