
# ===========================================================================
# Configuration LOG4J
# (a customiser pour votre appli)
# ===========================================================================

# DEBUG < INFO < WARN < ERROR < FATAL
# Set root priority to DEBUG and its appenders to LOGFILE 
log4j.rootCategory=DEBUG,LogFile,stdout


# Set "LogFile" appender's options
# LogFile should be a RollingFileAppender, with maximum file size of 1 MB
# using at most one backup file.

# org.apache.log4j
# ConsoleAppender - envoi les messages dans la console du système (cf. Tomcat dans le cadre d?une application web)
# FileAppender - envoi les messages dans un fichier
# SocketAppender - envoi les messages dans un Socket
# SMTPAppender - envoie les messages dans un email

# console appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %t %c %-5p - user=%x - %m%n

# Define parameters for log on the LogFile
log4j.appender.LogFile=org.apache.log4j.RollingFileAppender
log4j.appender.LogFile.Append=true
log4j.appender.LogFile.File=/home/wsuser/tomcat/apache-tomcat-8.5.11/logs/ws.log
log4j.appender.LogFile.MaxFileSize=100MB
log4j.appender.LogFile.MaxBackupIndex=1
log4j.appender.LogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.LogFile.layout.ConversionPattern =%d{dd/MMM/yyyy HH:mm:ss,SSS} [%t] %-5p %c - %m%n



# for the axis layer
log4j.logger.org.apache=INFO

#log4j.logger.org.apache.axis.encoding=INFO
#log4j.logger.org.apache.axis.i18n=INFO
#log4j.logger.org.apache.axis.utils=INFO
#log4j.logger.org.apache.axis.client.Call=INFO
#log4j.logger.org.apache.axis.description=INFO
#log4j.logger.org.apache.axis.transport.http.HTTPSender=INFO
#log4j.logger.org.apache.axis.message=INFO
#log4j.logger.org.apache.commons=INFO

 


